400*Coup de poing*description*-1*70*1111*
401*Dechainement Aquatique*description*1*50*0400*
402*Coup Aquatique*description*1*25*0200*
403*Typhon Cosmique*description*1*35*0210*
404*Tir embrase*description*0*25*1001*
405*Colonne Pyrotechnique*description*0*35*3000*
406*Allumette Eclatante*description*0*50*2010*
407*Silicate Froudroyant*description*2*45*0111*
408*Lanterne Charge*description*2*35*1020*
409*Condensation Voltaique*description*2*40*0030*
410*Deferlement de Feuille*description*3*25*0001*
411*Graine Empoisonnee*description*3*45*0012*
412*Lianes Surgissantes*description*3*75*0004*
413*Maree Devastatrice*description*0*15*0200*
414*Petite Sirene*description*0*30*0200*
415*Deflagration*description*1*15*2000*
416*Pyrolyse*description*1*30*2000*
417*Appel de Zeus* description*2*15*0020*
418*Tonerre Revitaliseur*description*2*30*0020*
419*Reveil de la Jungle*description*3*15*0002*
420*Appel de la foret*description*3*30*0002*