400*Coup de poing*description*-1*80*1111*
401*Dechainement Aquatique*description*1*70*0301*
402*Coup Aquatique*description*1*55*0200*
403*Typhon Cosmique*description*1*70*0210*
404*Tir embrase*description*0*25*1001*
405*Colonne Pyrotechnique*description*0*50*2000*
406*Allumette Eclatante*description*0*70*3010*
407*Silicate Froudroyant*description*2*65*0111*
408*Lanterne Charge*description*2*70*1030*
409*Condensation Voltaique*description*2*55*0020*
410*Deferlement de Feuille*description*3*25*0001*
411*Graine Empoisonnee*description*3*70*0012*
412*Lianes Surgissantes*description*3*85*0003*
413*Maree Devastatrice*description*1*25*0300*
414*Petite Sirene*description*1*30*0200*
415*Deflagration*description*0*25*3000*
416*Pyrolyse*description*0*30*2000*
417*Appel de Zeus* description*2*25*0030*
418*Tonerre Revitaliseur*description*2*30*0020*
419*Reveil de la Jungle*description*3*25*0003*
420*Appel de la foret*description*3*30*0002*